{
	"id": "reveal-file-plugin",
	"name": "Reveal File Plugin",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Obsidian plugin to focus the current file in the File Explorer.",
	"author": "Diego Borba",
	"authorUrl": "https://diegoborba.dev/",
	"fundingUrl": "https://buymeacoffee.com/diegoborbadev/",
	"isDesktopOnly": false
}
